<!DOCTYPE html>
<html>

<head>
    <title>Perpustakaan</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <nav>
        <ul>
            <li id="active">
                Perpustakaan Merdeka
            </li>
            <li class="sub-direct"> 
                <a href="pinjam.html">Peminjaman</a>
            </li>
            <li class="sub-direct">
                <a href="buku_pinjam.html">
                Buku dipinjam
                </a>
            </li>
            <li class="sub-direct"> 
                <a href="buku_kembali.html">Buku dikembalikan</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron">
        <img src="assets/img/jumbotron-vector.jpg">
    </div>


    <h1 align="center" style="color: #ff6701;">DAFTAR BUKU</h1>

    <table align="center" cellspacing="" cellpadding="25">
        <tr>
            <td>
                <div class="item bayang">
                    <img src="assets/img/komputer-grafis.jpg" alt="1" width="200" height="auto">
                    <center><a href="">Komputer Grafis</a></center>
                    <p id="grafisDesc">Jumlah buku : 0</p>
                    <button id="btn-detail">Detail Buku</button>
                    <div id="detail" class="container-detail">
                        <div class="detail-content">
                            <div class="header-judul">
                                <span class="close">&times;</span>
                                <h2>Komputer Grafis, Belajar Elemen Dasar Grafis Menjadi Pro</h2>
                            </div>
                            <div class="detail-isi">
                                <p>Penulis : Tonny Hidayat</p>
                                <p>Jumlah Halaman : 144</p>
                                <p>Tanggal Terbit : 30 Okt 2019</p>
                                <p>Bahasa : Indonesia</p>
                                <p>Penerbit : Andi Offset</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="item bayang">
                    <img src="assets/img/membangun-aplikasi.jpg" alt="1" width="200" height="auto">
                    <center><a href="">Membangun Aplikasi</a></center>
                    <p id="aplikasiDesc">Jumlah buku : 0</p>
                    <button id="btn-detail">Detail Buku</button>
                    <div id="detail" class="container-detail">
                        <div class="detail-content">
                            <div class="header-judul">
                                <span class="close">&times;</span>
                                <h2>Membangun Aplikasi Android Web Dan Web Service</h2>
                            </div>
                            <div class="detail-isi">
                                <p>Penulis : Eko Budi Setiawan, S.Kom M.T & Angga Try Ramdany, S.Kom</p>
                                <p>Jumlah Halaman : 262</p>
                                <p>Tanggal Terbit : 14 Jan 2020</p>
                                <p>Bahasa : Indonesia</p>
                                <p>Penerbit : Informatika</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="item bayang">
                    <img src="assets/img/menguasai-pemrograman.jpg" alt="1" width="200" height="auto">
                    <center><a href="">Menguasai Pemrograman</a></center>
                    <p id="programDesc">Jumlah buku : 0</p>
                    <button id="btn-detail">Detail Buku</button>
                    <div id="detail" class="container-detail">
                        <div class="detail-content">
                            <div class="header-judul">
                                <span class="close">&times;</span>
                                <h2>Menguasai Pemrograman Berorientasi Objek</h2>
                            </div>
                            <div class="detail-isi">
                                <p>Penulis : Ade Rahmat Iskandar</p>
                                <p>Jumlah Halaman : 462</p>
                                <p>Tanggal Terbit : 8 Feb 2020</p>
                                <p>Bahasa : Indonesia</p>
                                <p>Penerbit : Informatika</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="item bayang">
                    <img src="assets/img/excel.jpg" alt="1" width="200" height="auto">
                    <center><a href="">Microsoft Excel</a></center>
                    <p id="excelDesc">Jumlah buku : 0</p>
                    <button id="btn-detail">Detail Buku</button>
                    <div id="detail" class="container-detail">
                        <div class="detail-content">
                            <div class="header-judul">
                                <span class="close">&times;</span>
                                <h2>Microsoft Excel 2019 Untuk Pemula</h2>
                            </div>
                            <div class="detail-isi">
                                <p>Penulis : Madcoms</p>
                                <p>Jumlah Halaman : 292</p>
                                <p>Tanggal Terbit : 28 Nov 2019</p>
                                <p>Bahasa : Indonesia</p>
                                <p>Penerbit : Andi Offset</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            init();
            
            document.getElementById("grafisDesc").innerText = "Kode buku : " + book[0].code + "\nStatus buku : " + book[0].status;
            document.getElementById("aplikasiDesc").innerText = "Kode buku : " + book[1].code + "\nStatus buku : " + book[1].status;
            document.getElementById("programDesc").innerText = "Kode buku : " + book[2].code + "\nStatus buku : " + book[2].status;
            document.getElementById("excelDesc").innerText = "Kode buku : " + book[3].code + "\nStatus buku : " + book[3].status;
        });
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.documentElement.scrollTop > 20) {
            document.querySelector("nav").style.top = "0";
            } else {
            document.querySelector("nav").style.top = "-70px";
            }
        }
    </script>
</body>

</html>
